
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* number of columns created here  */
    gap: 20px;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
}

.course-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto; 
    max-width: 350px;
    margin: auto;
}

.course-card:hover {
    transform: scale(1.05);
}

.course-card img {
    width: 100%;
    height: 250px; /* height of image */
    object-fit: cover;
}

.course-card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
}

.course-card-body h3 {
    margin: 0 0 10px;
    font-size: 1.3em; 
    line-height: 1.4;
    word-wrap: break-word;
}

.course-card-body p {
    margin: 10px 0;
    font-size: 0.9em; /* smaller font size for the description */
    color: #555;
    flex-grow: 1; /* allow the description to take up available space */
    line-height: 1.6;
    word-wrap: break-word; /* allow long words to break and wrap properly */
}

/* title Section */
header {
    padding: 30px 0;
    text-align: center;
    color: rgb(161, 161, 161);
}

.title-container {
    max-width: 1200px;
    margin: 0 auto;
}

.page-title {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}


/* star rating styles */
.star-rating {
    display: flex;
    font-size: 1.5em;
    color: #ffcc00;
    margin-top: 10px;
}

.star {
    margin-right: 5px;
}

.star.empty {
    color: #ccc; 
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}

